<!DOCTYPE html>
<html>
    <head>
        <title>My Page!</title>
        <style>
            Body {
                Background:rgb(58,58,58);
                Color:white;
                font-family: Helvetica Neue, Helvetica,Arial,sans-serif;
                
            }
            h1 {
                background :black;
                Color:rgb(0,183,255);
              
            }
            h2 {
               color:rgb(158,158,158);
            }
            button{
                background:grey;
                border:none;
                color:white
            }
        </style>
    </head>
    <body>
        <h1>My Webpage</h1>
        <h2>About Me</h2>
        <p>I'm an overall awesome guy.
            you don't have to take my world for it, though.
            It's been <em>scientifically proven</em> on many levels

        </p>
        <button>Click here to learn</button>
    </body>
</html>